<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css">
<script src="script.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Mining Website</title>
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body>
    <header>
        <h1>Bitcoin Mining Website</h1>
    </header>
    <main>
        <section id="balance">
            <h2>Account Balance: <span id="accountBalance">0 BTC</span></h2>
        </section>
        <section id="mining">
            <h2>Mine Bitcoins</h2>
            <button id="mineButton">Mine</button>
        </section>
        <section id="transactions">
            <h2>Recent Transactions</h2>
            <ul id="transactionList">
                <!-- Transaction list will be populated dynamically -->
            </ul>
        </section>
        <section id="withdrawDeposit">
            <h2>Withdraw / Deposit</h2>
            <button id="withdrawButton">Withdraw</button>
            <button id="depositButton">Deposit</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bitcoin Mining Website</p>
    </footer>

    <script>
      <section id="withdrawDeposit">
    <h2>Withdraw / Deposit</h2>
    <button id="withdrawButton">Withdraw</button>
    <button id="depositButton">Deposit</button>
</section>

        // Your JavaScript code here
        let accountBalance = 0;

        function updateBalance() {
            document.getElementById("accountBalance").textContent = accountBalance + " BTC";
        }

        function mineBitcoin() {
            // Simulate mining process
            const minedAmount = Math.random() * 0.1; // Random amount between 0 and 0.1 BTC
            accountBalance += minedAmount;
            updateBalance();

            // Add transaction to the list
            const transactionList = document.getElementById("transactionList");
            const transactionItem = document.createElement("li");
            transactionItem.textContent = `Mined ${minedAmount.toFixed(8)} BTC`;
            transactionList.appendChild(transactionItem);
        }

        function withdrawBitcoin() {
            // Implement withdrawal logic
            alert("Withdrawal functionality is not implemented yet!");
        }

        function depositBitcoin() {
            // Implement deposit logic
            alert("Deposit functionality is not implemented yet!");
        }

        document.getElementById("mineButton").addEventListener("click", mineBitcoin);
        document.getElementById("withdrawButton").addEventListener("click", withdrawBitcoin);
        document.getElementById("depositButton").addEventListener("click", depositBitcoin);
    </script>
</body>
</html>
