/* Resetting default styles */
html, body, h1, h2, h3, h4, h5, h6, p, ul, li, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
}

#balance {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

#balance h2 {
    margin-bottom: 0;
}

#balance span {
    font-weight: bold;
    color: #009688;
}

#mining button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#mining button:hover {
    background-color: #45a049;
}

#transactions ul {
    list-style-type: none;
}

#transactions ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

#withdrawDeposit button {
    background-color: #2196f3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

#withdrawDeposit button:hover {
    background-color: #1e87db;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

footer p {
    margin: 0;
}
